{"cells":[{"cell_type":"markdown","metadata":{"collapsed":true},"source":["# BL40A2010 Introduction to IoT-Based Systems\n","\n","## Assignment 1, 12.01.2023\n","\n","### Author: Jesse Peltola, 0523140"]},{"cell_type":"markdown","metadata":{},"source":["**(1) Analyze an electric heater as a system following Example 1.1.**"]},{"cell_type":"markdown","metadata":{},"source":["**Answer:**\n","\n","An electric heater as a system:\n","\n","OP *Peculiar operation:* Convert electrical power into heat energy\n","\n","C1 *Conditions of production:* A heater needs electrical resistance, a power to regulate temparature. In addition, a  thermostat that plays the role of the temperature maestro, ensuring it's not too hot or too cold.\n","\n","C2 *Conditions of reproduction:* Connection to power socket, regular check-up\n","\n","C3 *External conditions:* Availability of electricy, safety regulations, the potential local climate conditions. "]},{"cell_type":"markdown","metadata":{},"source":["**(2) Give one example for each scientific rationalities presented in Section 1.2.1 similar to Example 1.2.** "]},{"cell_type":"markdown","metadata":{},"source":["Answer: \n","\n","*Classical:* "]},{"cell_type":"markdown","metadata":{},"source":["**(3) Download the air temperature data of one year from [FMI](http://en.ilmatieteenlaitos.fi/download-observations#!/) at the city/region you currently live. Make four (arbitrary) time series plots for one year, one month, one week and one day. Besides, for each one of these time series, compute the average temperature, and plot it in the respective plot as a constant line.**\n","\n","*Hint:* Code like in the tutorial notebook."]},{"cell_type":"code","execution_count":2,"metadata":{"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: matplotlib in c:\\python311\\lib\\site-packages (from -r requirements.txt (line 7)) (3.8.2)\n","Requirement already satisfied: numpy in c:\\python311\\lib\\site-packages (from -r requirements.txt (line 8)) (1.26.2)\n","Collecting pandas (from -r requirements.txt (line 9))\n","  Downloading pandas-2.1.4-cp311-cp311-win_amd64.whl (10.6 MB)\n","                                              0.0/10.6 MB ? eta -:--:--\n","                                              0.2/10.6 MB 5.1 MB/s eta 0:00:03\n","     -                                        0.5/10.6 MB 6.0 MB/s eta 0:00:02\n","     ---                                      0.9/10.6 MB 6.8 MB/s eta 0:00:02\n","     ----                                     1.3/10.6 MB 7.3 MB/s eta 0:00:02\n","     ------                                   1.8/10.6 MB 8.0 MB/s eta 0:00:02\n","     --------                                 2.3/10.6 MB 8.7 MB/s eta 0:00:01\n","     ----------                               2.9/10.6 MB 9.1 MB/s eta 0:00:01\n","     ------------                             3.4/10.6 MB 9.4 MB/s eta 0:00:01\n","     --------------                           4.0/10.6 MB 9.7 MB/s eta 0:00:01\n","     ----------------                         4.5/10.6 MB 9.9 MB/s eta 0:00:01\n","     -------------------                      5.1/10.6 MB 10.1 MB/s eta 0:00:01\n","     ---------------------                    5.6/10.6 MB 10.2 MB/s eta 0:00:01\n","     -----------------------                  6.2/10.6 MB 10.3 MB/s eta 0:00:01\n","     -------------------------                6.7/10.6 MB 10.5 MB/s eta 0:00:01\n","     ---------------------------              7.3/10.6 MB 10.6 MB/s eta 0:00:01\n","     -----------------------------            7.8/10.6 MB 10.6 MB/s eta 0:00:01\n","     -------------------------------          8.4/10.6 MB 10.7 MB/s eta 0:00:01\n","     ---------------------------------        8.9/10.6 MB 10.8 MB/s eta 0:00:01\n","     -----------------------------------      9.5/10.6 MB 10.8 MB/s eta 0:00:01\n","     ------------------------------------    10.0/10.6 MB 10.9 MB/s eta 0:00:01\n","     --------------------------------------  10.6/10.6 MB 11.3 MB/s eta 0:00:01\n","     --------------------------------------- 10.6/10.6 MB 10.9 MB/s eta 0:00:00\n","Requirement already satisfied: contourpy>=1.0.1 in c:\\python311\\lib\\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.1.1)\n","Requirement already satisfied: cycler>=0.10 in c:\\python311\\lib\\site-packages (from matplotlib->-r requirements.txt (line 7)) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in c:\\python311\\lib\\site-packages (from matplotlib->-r requirements.txt (line 7)) (4.43.1)\n","Requirement already satisfied: kiwisolver>=1.3.1 in c:\\python311\\lib\\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.4.5)\n","Requirement already satisfied: packaging>=20.0 in c:\\users\\jesse\\appdata\\roaming\\python\\python311\\site-packages (from matplotlib->-r requirements.txt (line 7)) (23.2)\n","Requirement already satisfied: pillow>=8 in c:\\python311\\lib\\site-packages (from matplotlib->-r requirements.txt (line 7)) (9.4.0)\n","Requirement already satisfied: pyparsing>=2.3.1 in c:\\python311\\lib\\site-packages (from matplotlib->-r requirements.txt (line 7)) (3.1.1)\n","Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\jesse\\appdata\\roaming\\python\\python311\\site-packages (from matplotlib->-r requirements.txt (line 7)) (2.8.2)\n","Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 9))\n","  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)\n","                                              0.0/502.5 kB ? eta -:--:--\n","     ----------------------------------     460.8/502.5 kB 9.6 MB/s eta 0:00:01\n","     -------------------------------------- 502.5/502.5 kB 7.8 MB/s eta 0:00:00\n","Collecting tzdata>=2022.1 (from pandas->-r requirements.txt (line 9))\n","  Downloading tzdata-2023.4-py2.py3-none-any.whl (346 kB)\n","                                              0.0/346.6 kB ? eta -:--:--\n","     ------------------------------------- 346.6/346.6 kB 10.8 MB/s eta 0:00:00\n","Requirement already satisfied: six>=1.5 in c:\\users\\jesse\\appdata\\roaming\\python\\python311\\site-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 7)) (1.16.0)\n","Installing collected packages: pytz, tzdata, pandas\n","Successfully installed pandas-2.1.4 pytz-2023.3.post1 tzdata-2023.4\n","Note: you may need to restart the kernel to use updated packages.\n"]},{"name":"stderr","output_type":"stream","text":["\n","[notice] A new release of pip is available: 23.1.2 -> 23.3.2\n","[notice] To update, run: python.exe -m pip install --upgrade pip\n"]}],"source":["pip install -r requirements.txt"]},{"cell_type":"code","execution_count":78,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Air temperature</th>\n","    </tr>\n","    <tr>\n","      <th>Datetime</th>\n","      <th></th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>2023 01 01 00:00</th>\n","      <td>4.0</td>\n","    </tr>\n","    <tr>\n","      <th>2023 01 01 01:00</th>\n","      <td>3.8</td>\n","    </tr>\n","    <tr>\n","      <th>2023 01 01 02:00</th>\n","      <td>3.5</td>\n","    </tr>\n","    <tr>\n","      <th>2023 01 01 03:00</th>\n","      <td>2.3</td>\n","    </tr>\n","    <tr>\n","      <th>2023 01 01 04:00</th>\n","      <td>1.8</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["                  Air temperature\n","Datetime                         \n","2023 01 01 00:00              4.0\n","2023 01 01 01:00              3.8\n","2023 01 01 02:00              3.5\n","2023 01 01 03:00              2.3\n","2023 01 01 04:00              1.8"]},"metadata":{},"output_type":"display_data"}],"source":["import pandas as pd\n","import matplotlib.pyplot as plt\n","import matplotlib.dates as mdates\n","import numpy as np \n","\n","# Read the data\n","TemperaturesData = pd.read_csv(\"airtemp-2023-HKI-airport_2.csv\", dayfirst=True, sep=\",\", \n","                               header=0,  index_col=0, \n","                               parse_dates={\"Datetime\":['Year', 'Month', 'Day', 'Time [UTC]']}, usecols=[1, 2, 3, 4, 5])\n","TemperaturesData['Air temperature'] = \n","\n","\n","Tempare  turesData[\"Air temperature\"] = pd.to_numeric(TemparaturesData[\"Air temperature\"], errors=\"coerce\")\n","#pd.to_numeric(ElectricityConsumption['Air temperature mean [°C]'], errors='coerce\n","\n","display(TemparaturesData.head())\n","# plt.figure(figsize=(16, 6))\n","# plt.plot(TemparaturesData, color=\"blue\", marker=\"x\", linestyle=\":\")\n","# plt.title(\"Air temperature in 2023 at Helsinki-Vantaa airport station\")\n","# plt.ylabel(\"Temparature in [°C]\")\n","# plt.grid(True)\n","# plt.show()\n"]},{"cell_type":"code","execution_count":73,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'2023 01 01'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32mc:\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: '2023 01 01'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[73], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m16\u001b[39m, \u001b[38;5;241m6\u001b[39m))\n\u001b[1;32m----> 2\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(\u001b[43mTemparaturesData\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2023 01 01\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mblue\u001b[39m\u001b[38;5;124m\"\u001b[39m, marker\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mx\u001b[39m\u001b[38;5;124m\"\u001b[39m, linestyle\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAir temperature in 2023 at Helsinki-Vantaa airport station\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mylabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTemparature in [°C]\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n","File \u001b[1;32mc:\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[1;32mc:\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: '2023 01 01'"]},{"data":{"text/plain":["<Figure size 1600x600 with 0 Axes>"]},"metadata":{},"output_type":"display_data"}],"source":["plt.figure(figsize=(16, 6))\n","plt.plot(TemparaturesData['2023 01 01'], color=\"blue\", marker=\"x\", linestyle=\":\")\n","plt.title(\"Air temperature in 2023 at Helsinki-Vantaa airport station\")\n","plt.ylabel(\"Temparature in [°C]\")\n","plt.grid(True)\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["**(4) Consider a house with an electric heater. How the electricity consumption of the heater would be affected by the outside air temperature? Discuss about 3 current heating methods and their differences.**"]},{"cell_type":"markdown","metadata":{},"source":["Answer:"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.1"}},"nbformat":4,"nbformat_minor":2}
